<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/searchOmdbFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/savedOmdbFragment"
        android:title="@string/saved_list"
        android:icon="@drawable/ic_save"/>

</menu>