<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_10dp"
        android:gravity="center"
        android:text="@string/title"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="@dimen/img_width_300dp"
        android:layout_height="@dimen/img_height_200dp"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:scaleType="fitXY"
        tools:srcCompat="@mipmap/place_holder"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>